# ObserverNetLite

./: .gitignore  ObserverNetLite.sln  PERMISSION_SYSTEM.md  README.md  nuget.config  test-endpoints.ps1
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
ObserverNetLite.API/: Dockerfile  ObserverNetLite.API.csproj  ObserverNetLite.API.http  Program.cs  appsettings.Development.json  appsettings.json
ObserverNetLite.API/src/Endpoints/: AuthEndpoints.cs  ConnectionEndpoint.cs  MenuEndpoints.cs  PermissionEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
ObserverNetLite.API/src/Extensions/: MiddlewareExtensions.cs
ObserverNetLite.API/src/Middlewares/: RequireRoleAttribute.cs  RoleBasedAuthorizationMiddleware.cs
ObserverNetLite.Application/: ObserverNetLite.Application.csproj
ObserverNetLite.Application/src/: ServiceCollection.cs
ObserverNetLite.Application/src/Abstractions/: IAuthService.cs  IService.cs  IUserService.cs
ObserverNetLite.Application/src/DTOs/: CreateUserDto.cs  LoginDto.cs  TokenResponseDto.cs  UserDto.cs
ObserverNetLite.Application/src/Mappings/: MappingProfile.cs
ObserverNetLite.Application/src/Services/: AuthService.cs  UserService.cs
ObserverNetLite.Application/src/Settings/: JwtSettings.cs
ObserverNetLite.Core/src/Abstractions/Repositories/: IRepository.cs
ObserverNetLite.Core/src/Entities/: BaseEntity.cs  Menu.cs  MenuPermission.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
ObserverNetLite.Core/src/Helpers/: EmailHelper.cs  EncryptionHelper.cs
ObserverNetLite.Core/src/Interfaces/Repositories/: IUserRepository.cs
ObserverNetLite.Infrastructure/: ObserverNetLite.Infrastructure.csproj
ObserverNetLite.Infrastructure/Migrations/: 20251122225522_InitialCreate.Designer.cs  20251122225522_InitialCreate.cs  20251122232117_UpdateUserSeedData.Designer.cs  20251122232117_UpdateUserSeedData.cs  20251123001330_HashUserPasswords.Designer.cs  20251123001330_HashUserPasswords.cs  20251123003245_AddEmailAndPasswordResetFields.Designer.cs  20251123003245_AddEmailAndPasswordResetFields.cs  20251123010452_AddRoleAndPermissionManagement.Designer.cs  20251123010452_AddRoleAndPermissionManagement.cs  20251123011101_UserRoleManyToMany.Designer.cs  20251123011101_UserRoleManyToMany.cs  20251123102513_SeedPermissionsData.Designer.cs  20251123102513_SeedPermissionsData.cs  20251123104835_UpdateGuestRolePermissions.Designer.cs  20251123104835_UpdateGuestRolePermissions.cs  20251123105021_AddGuestRolePermissions.Designer.cs  20251123105021_AddGuestRolePermissions.cs  ObserverNetLiteDbContextModelSnapshot.cs
ObserverNetLite.Infrastructure/src/: ServiceCollection.cs
ObserverNetLite.Infrastructure/src/Configurations/: MenuMapping.cs  MenuPermissionMapping.cs  PermissionMapping.cs  RoleMapping.cs  RolePermissionMapping.cs  UserRoleMapping.cs
ObserverNetLite.Infrastructure/src/Data/: MainContext.cs  SeedData.cs
ObserverNetLite.Infrastructure/src/Data/Mappings/: UserMapping.cs
ObserverNetLite.Infrastructure/src/Repositories/: UserRepository.cs  _GenericRepository.cs
ObserverNetLite.Service/src/: ServiceCollection.cs
ObserverNetLite.Service/src/Abstractions/: IAuthService.cs  IMenuService.cs  IPermissionService.cs  IRoleService.cs  IService.cs  IUserService.cs
ObserverNetLite.Service/src/DTOs/: AssignPermissionsDto.cs  CreateMenuDto.cs  CreateRoleDto.cs  CreateUserDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MenuDto.cs  PermissionDto.cs  ResetPasswordDto.cs  ResetPasswordWithTokenDto.cs  RoleDto.cs  RoleWithPermissionsDto.cs  TokenResponseDto.cs  UpdateUserRequest.cs  UserDto.cs
ObserverNetLite.Service/src/Mappings/: MappingProfile.cs
ObserverNetLite.Service/src/Services/: AuthService.cs  MenuService.cs  PermissionService.cs  RoleService.cs  UserService.cs
ObserverNetLite.Service/src/Settings/: EmailSettings.cs  JwtSettings.cs  PasswordResetSettings.cs
